url= https://demo.openmrs.org/openmrs
pageTitle=Login
userName=Admin
password=Admin123
givenName=1G_Demo1
familyName=1F_Demo1

gender=Male
birthDate=11
birthMonth=March
birthYear=1992
address1=Flat no. 81
address2=VIP  road
city=Indore
postalCode=546435
state=M P
country=India
phoneNo=9854565675
relationShip=Parent
relativeName=Smith
